# MONGO_URI=mongodb+srv://irfanqobus01:vfGchhowCYiBfsFC@cluster-belajar.dx9i5.mongodb.net/?retryWrites=true&w=majority&appName=cluster-belajar
MONGO_URI=mongodb://irfanqobus01:vfGchhowCYiBfsFC@cluster-belajar-shard-00-00.dx9i5.mongodb.net:27017,cluster-belajar-shard-00-01.dx9i5.mongodb.net:27017,cluster-belajar-shard-00-02.dx9i5.mongodb.net:27017/?ssl=true&replicaSet=atlas-uhk98o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cluster-belajar
JWT_SECRET=SuperSecretKey12345

PORT=5000